<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px; 
}
nav ul li a{
    color: white;
    text-decoration: none;
   
}
nav ul li a:hover{
    color: rgb(153,153,256);
    font-size: 1.02rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    align-items: center;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    
    font-size: 2rem;
   

}
.rightSection img{
    width: 100%;
    margin: 15px 0;
    
}
.purple{
    color: rgb(170,107,228);
}
#element{
    color:rgb(170,107,228) ;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 90vh;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.secondSection h1{
    font-size: 1.9rem;
}
.text-gray{
    color:gray;
}
.secondSection .box{
    width: 80vw;
    background: white;
    height: 2px;
    margin: 56px 0;
    display: flex;
   
}
.secondSection .vertical{
    height: 83px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top{
    width: 23px;
    position: relative;
    top:-32px;
    left: -9px;

}
.vertical-title{
    position: relative;
    width: 150px;
    top:75px;
    font-size: 14px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    font-size: 9px;
    width: 150px;

}
footer{
    background-color: #0e0e1a;
    

}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;

}
.footer ul{
    list-style: none;
}
.footer>div{
    width: 123px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
.leftSection .btn{
background: #1e2167;
color: white;
border: 2px solid white;
border-radius: 6px;
font-size: 15px;
cursor: pointer;
padding: 10px;

}
.leftSection .button{
    padding: 50px 0;
}
.contact-link{
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
    text-align: center;
}
.contact-link a{
   margin-left: 100px;
    text-decoration: none;
    color: white;
    padding: 25px;
    font-size: 1rem;
}
.project{
    margin-left: 150px;
}
.project img{
    height: 300px;
    width: 450px;
   
}
.project .row1{
    display: flex;
    flex-direction: row;
   
    
}
.project .row2{
    display: flex;
    flex-direction: row;
   margin-bottom: 30px;
    
}

.row1 img{
    margin-top: 20px;
padding: 40px;

}
.row2 img{
    margin-top: 20px;
padding: 40px;

}

.img1{
    margin-left: -20px;
}
.img3{
    margin-left: -20px;
}
.project p{
    text-align: center;
}
</style>
<body>
    <header>
        <nav>
            <div class="left">Coder's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="#home"> Home</a></li> 
                    <li><a href="#about">About</a></li> 
                    <li><a href="#proj">Projects</a></li> 
                    <li><a href="#contact">Contact Me</a></li> 
                </ul>
                
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi,My Name is <span class="purple">Coder</span>
                <div>and I am a passionate</div> <div>Web Developer</div>
                <span id="element"></span>
                <div class="button">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
            </div>
            <div class="rightSection">
                <img src="developer2.png" alt="developer">

            </div>
        </section>
        <hr>
        <section class="secondSection" id="about">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit vel molestiae tempora hic, labore, sequi mollitia ipsa architecto temporibus deserunt quibusdam pariatur quia.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer - Instagram (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit vel molestiae tempora hic, labore, sequi mollitia ipsa architecto temporibus deserunt quibusdam pariatur quia.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer - Facebook(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit vel molestiae tempora hic, labore, sequi mollitia ipsa architecto temporibus deserunt quibusdam pariatur quia.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Twitter(2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit vel molestiae tempora hic, labore, sequi mollitia ipsa architecto temporibus deserunt quibusdam pariatur quia.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="utube.jpg" alt="">
                    <div class="vertical-title">
                        Software Developer - Youtube (2017-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit vel molestiae tempora hic, labore, sequi mollitia ipsa architecto temporibus deserunt quibusdam pariatur quia.
                    </div>
                </div>
               
            </div>
        </section>
        <hr>
        <section id="proj" class="project">
            <h1 class="text-center my-2">Projects</h1>
                <div class="row1">
                    <div class="image1">
                <img src="calci.jpg" alt="" class="img1">
                <p>Calculator</p>
            </div>
                <div class="image2">
                <img src="todo.jpg" alt="" class="img2">
                <p>Todo List</p>
            </div>
            </div>
                <div class="row2">
                    <div class="image3">
                <img src="movie ticket.jpg" alt="" class="img3">
                <p>Ticket System</p>
            </div>
            <div class="image4">
                <img src="temp1.png" alt="" class="img4">
                <p>Temperature Convertor</p>
            </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        
        <div class="contact-link">
            <a href="https://github.com/books" class="btn contact-details"><i class="fa-brands fa-github"></i>Github</a>
            <a href="https://www.facebook.com/books" class="btn contact-details"><i
                class="fa-brands fa-square-facebook"></i>Facebook</a>
            <a href="https://twitter.com/books" class="btn contact-details"><i class="fa-brands fa-square-twitter"></i>
              Twitter</a>
            <a href="mailto:books@books.com" class="btn contact-details"><i
                class="fa-sharp fa-solid fa-envelope"></i>E-mail</a>
            <a href="tel:000-888-1111" class="btn contact-details"><i class="fa-sharp fa-solid fa-phone"></i>Call</a>
          </div>
        <div class="footer-rights">
            Copyright © coderportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>  
    <script>
        var typed = new Typed('#element', {
          strings: ['Software Enginner','Video Editor','Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
